[tox]
envlist = flake8,check,py{34,33,27,26}
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py test{posargs}
    mv .coverage tests/.coverage.{envname}
deps =
    -rrequirements-test.txt
    py{34,33,27,py,py3},py{34,33,27}x64: robpol86-pytest-ipdb
whitelist_externals = mv

[testenv:check]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s

[testenv:pylint]
basepython = python3.4
commands = pylint --rcfile=tox.ini setup.py libnl
deps = pylint

[testenv:flake8]
basepython = python3.4
commands = flake8
deps =
    flake8
    flake8-import-order
    ; flake8_docstrings

[flake8]
application-import-names = libnl,tests
exclude = .tox/*,build/*,get-pip.py
import-order-style = google
max-line-length = 120
statistics = True

[pep257]
explain = true
ignore = D203
verbose = true

[pylint]
max-line-length=120
output-format=colorized
reports=no
