[tox]
envlist = flake8,check,py{34,33,27}
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements-test.txt
    py{34,33,27,py,py3},py{34,33,27}x64: robpol86-pytest-ipdb
whitelist_externals = mv
commands =
    python setup.py test{posargs}
    mv .coverage tests/.coverage.{envname}

[testenv:check]
basepython = python3.4
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s

[testenv:pylint]
deps = pylint
basepython = python3.4
setenv =
    BASEMODULE =
commands =
    python -c "import os, sys, setup; sys.exit(os.system('\
    pylint --rcfile=tox.ini --output-format=colorized --report=no \
    setup.py ' + setup.NAME_FILE) >> 8)"

[testenv:flake8]
deps =
    flake8
    flake8-import-order
basepython = python3.4
commands = flake8

[flake8]
application-import-names = libnl,tests
exclude = .tox/*,build/*,get-pip.py
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length=120
